# Sample environment variables for Skyent-dev backend
# Copy this file to .env and update the values

# Log level
LOG_LEVEL=INFO

# Database settings
DATABASE_URL=sqlite+aiosqlite:///./skyent.db
DB_ECHO=true

# API keys
TAVILY_API_KEY=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
